Hero_Mesh, Mesh, 1.2, 500, 12450
Skin_Tex, Texture, 2.0, 40, 8900
Error_Asset, Mesh, "Kaputt", 100, 450
Rock_Mesh, Mesh, 1.1, 1200, 31200
Tree_01_Mesh, Mesh, 1.0, 850, 15600
Tree_02_Mesh, Mesh, 1.0, 890, 15850
Grass_01_Tex, Texture, 3.4, 15, 2100
Grass_02_Tex, Texture, 3.4, 18, 2350
Water_Shader, Shader, 2.1, 5, 48000
Fire_Particle, Particle, 1.5, 200, 12300
Character_Idle_Anim, Animation, 1.0, 150, 7500
Character_Walk_Anim, Animation, 1.1, 180, 8200
Character_Run_Anim, Animation, 1.1, 210, 9100
Sword_Mesh, Mesh, 2.5, 300, 24500
Shield_Mesh, Mesh, 2.2, 450, 18200
Health_Potion_Mesh, Mesh, 1.0, 120, 1200
Mana_Potion_Mesh, Mesh, 1.0, 120, 1200
UI_Inventory_Tex, Texture, 1.0, 500, 5600
UI_Button_Tex, Texture, 1.0, 50, 800
Stone_Floor_Tex, Texture, 2.0, 1024, 33400
Wall_Brick_Tex, Texture, 2.0, 2048, 41200
Skybox_Night_Tex, Texture, 4.0, 4096, 49500
Ambient_Wind_Snd, Audio, 1.0, 3500, 22100
Footstep_Grass_Snd, Audio, 1.2, 50, 300
Footstep_Stone_Snd, Audio, 1.2, 60, 350
Explosion_Sfx, Audio, 2.0, 800, 14500
Level_1_Data, Config, 1.4, 25, 1100
Level_2_Data, Config, 1.4, 30, 1300
Physics_Mat_Ice, Material, 1.0, 2, 500
Physics_Mat_Rubber, Material, 1.0, 2, 500
Enemy_Orc_Mesh, Mesh, 1.8, 1500, 28900
Enemy_Goblin_Mesh, Mesh, 1.3, 700, 14200
Wolf_Fur_Tex, Texture, 2.5, 512, 6700
Wolf_Bite_Anim, Animation, 1.0, 90, 3400
Corrupt_File_Asset, Mesh, "Kaputt", 0, 100
Metal_Rust_Shader, Shader, 3.0, 12, 19500
Coin_Gold_Mesh, Mesh, 1.0, 50, 45000
Coin_Silver_Mesh, Mesh, 1.0, 45, 12000
Crate_Wood_Mesh, Mesh, 1.1, 400, 5600
Barrel_Explosive_Mesh, Mesh, 1.2, 600, 9800
Torch_Light_Particle, Particle, 2.0, 150, 4300
Dungeon_Door_Mesh, Mesh, 1.5, 1100, 22400
Key_Silver_Mesh, Mesh, 1.0, 30, 1500
Gate_Open_Snd, Audio, 1.0, 400, 2100
Dragon_Fire_Anim, Animation, 3.2, 2500, 48900
Dragon_Mesh, Mesh, 3.5, 8000, 50000
Cave_Wall_Mesh, Mesh, 1.0, 3000, 34000
Sand_Dust_Particle, Particle, 1.1, 300, 2800
Hero_Cape_Mesh, Mesh, 2.0, 250, 13400
UI_Font_Main, Font, 1.0, 150, 5000
Menu_Music_Loop, Audio, 1.0, 12000, 31000
Combat_Music_Loop, Audio, 1.5, 15000, 42000
Death_Screen_Tex, Texture, 1.0, 800, 1200
Victory_Fanfare_Snd, Audio, 1.0, 2000, 8500
Lava_Flow_Shader, Shader, 2.5, 45, 27600
Cloud_Billboard_Tex, Texture, 1.0, 128, 4400
Old_Map_Tex, Texture, 1.5, 2048, 15200
Broken_Link_Asset, Texture, "Kaputt", 10, 120
Shadow_Blob_Tex, Texture, 1.0, 8, 300
Mountain_Far_Mesh, Mesh, 1.0, 5000, 46700
Bridge_Rope_Mesh, Mesh, 1.2, 900, 11200
Axe_Iron_Mesh, Mesh, 1.4, 320, 6800
Arrow_Wood_Mesh, Mesh, 1.0, 20, 200
Bow_Long_Mesh, Mesh, 1.8, 150, 5400
Leather_Armor_Tex, Texture, 2.1, 1024, 18900
Plate_Armor_Tex, Texture, 2.2, 2048, 32500
Magic_Aura_Particle, Particle, 3.0, 600, 14200
Ghost_Mesh, Mesh, 1.0, 400, 26700
Ghost_Transparency_Shader, Shader, 1.0, 8, 9800
Skeleton_Bone_Mesh, Mesh, 1.1, 200, 4500
Graveyard_Fence_Mesh, Mesh, 1.0, 600, 8900
Coffin_Wood_Mesh, Mesh, 1.2, 850, 13400
Potion_Bottle_Shader, Shader, 1.5, 15, 2100
Gem_Ruby_Mesh, Mesh, 1.0, 40, 48500
Gem_Emerald_Mesh, Mesh, 1.0, 40, 47000
Invalid_Version_Test, Mesh, "Kaputt", 99, 150
Scroll_Paper_Mesh, Mesh, 1.0, 110, 800
Book_Magic_Mesh, Mesh, 2.0, 500, 36000
Table_Wood_Mesh, Mesh, 1.0, 700, 4200
Chair_Wood_Mesh, Mesh, 1.0, 300, 1800
Window_Glass_Shader, Shader, 1.0, 4, 3100
Rain_Drop_Particle, Particle, 1.2, 400, 2200
Thunder_Strike_Snd, Audio, 1.1, 900, 5600
Bird_Chirp_Snd, Audio, 1.0, 120, 400
Fish_Scale_Tex, Texture, 1.8, 256, 1100
Boat_Wood_Mesh, Mesh, 1.5, 2500, 29000
Water_Splash_Sfx, Audio, 1.0, 150, 900
Quest_Log_Config, Config, 1.2, 45, 600
Npc_Villager_Mesh, Mesh, 1.0, 1200, 15400
Npc_Blacksmith_Mesh, Mesh, 1.1, 1400, 18600
Npc_Merchant_Mesh, Mesh, 1.1, 1300, 22100
Hammer_Tool_Mesh, Mesh, 1.0, 180, 2500
Anvil_Iron_Mesh, Mesh, 1.0, 2000, 14000
Fireplace_Smoke_Particle, Particle, 1.0, 250, 3200
Lantern_Metal_Mesh, Mesh, 1.3, 150, 4100
Cloth_Tattered_Tex, Texture, 1.0, 512, 1200
Zombie_Moan_Snd, Audio, 1.0, 300, 5400
Blood_Splatter_Tex, Texture, 2.5, 128, 900
Loading_Icon_Tex, Texture, 1.0, 32, 150
Final_Boss_Mesh, Mesh, 5.0, 15000, 49999