"""
Module: Rendering Path Checker
Description: This Module modifies windows file paths starting with C: to linux paths and converts the second last element to full cpas. Ignores all paths starting with D:.
Function:
    1. Extracts all three paths out of the given path list.
    2. Proofs if the path starts with C: and replaces it with /mnt/...
    3. If path starts with D: results in boolean value False and outputs "Backup-Pfad ignoriert"
    4. extracts the second last element of the path and sets it to full caps. 

Args:
    None: Given all strings via list 'path'.
Returns:
    None: Outputs formatted path as a string or as fallback message.
"""

path = ["C:\\Projekte\\Shot01\\Render", "D:\\Backup\\Old", "C:\\Projexe\\Shot02\\Final"]
path_1 = path[0].replace("\\", "/")     
path_2 = path[1].replace("\\", "/")     
path_3 = path[2].replace("\\", "/")     

if path_1.startswith("C:"):     
    path_1 = path_1.replace("C:", "/mnt/server", 1)     
if path_1.startswith("D:"):     
    path_1 = False      
if path_1 == False:     
    print("Backup-Pfad ignoriert")
else:                
    split = path_1.split("/")   
    path_1_start = ("/").join(split[:4])    
    path_1_name = ("/").join(split[4:5]).upper()    
    path_1_end = ("/").join(split[5:])  
    print(f"{path_1_start}/{path_1_name}/{path_1_end}")  

if path_2.startswith("C:"):
    path_2 = path_2.replace("C:", "/mnt/server", 1)
if path_2.startswith("D:"):
    path_2 = False
if path_2 == False:
    print("Backup-Pfad ignoriert")
else:
    split = path_2.split("/")
    path_2_start = ("/").join(split[:4])
    path_2_name = ("/").join(split[4:5]).upper()
    path_2_end = ("/").join(split[5:])
    print(f"{path_2_start}/{path_2_name}/{path_2_end}")

if path_3.startswith("C:"):
    path_3 = path_3.replace("C:", "/mnt/server", 1)
if path_3.startswith("D:"):
    path_3 = False
if path_3 == False:
    print("Backup-Pfad ignoriert")
else:
    split = path_3.split("/")
    path_3_start = ("/").join(split[:4])
    path_3_name = ("/").join(split[4:5]).upper()
    path_3_end = ("/").join(split[5:])
    print(f"{path_3_start}/{path_3_name}/{path_3_end}")