jobs = [
    ["Charakter_Animation", 120, 15.5],  # "Job Name", Frames, Sekunden pro Frame
    ["Background_Static", 450, 1.2],
    ["Water_Simulation", 80, 45.0]
]

job_1 = float(jobs[0][1] * jobs[0][2]) / 60     # multipliziert zwei Elemente der Liste, anschließende Dividierung durch 60 für Minuten Ausgabe
job_2 = float(jobs[1][1] * jobs[1][2]) / 60
job_3 = float(jobs[2][1] * jobs[2][2]) / 60

time = [job_1, job_2, job_3]    # Neue Liste für die Rechen Ergebnisse
max_time = max(time)    # findet die größte Zahl der Liste

print(f"Render Dauer in Minuten:\nProjekt_1: {job_1}\nProjekt_2: {job_2}\nProjekt_3: {job_3}") # Ausgabe mit \n pro Ergebniss
print(f"Das längste Projekt dauert: {max_time} min.") # Ausgabe des längsten Jobs
