FULL_HD = (1920, 1080)

def scale_res(res_tuple, factor):
    """Scales resolution up by a given factor.

    Args:
        res_tuple (tuple): Original width and height
        factor (float): Scaling factor (e.g. 2 for double size).

    Returns:
        tuple: New tuple with scaled size
    
    """
    new_w = int(res_tuple[0] * factor)
    new_h = int(res_tuple[1] * factor)
    return (new_w, new_h)

# --- Output ---
current_res = FULL_HD
print(f"Originale Auflösung: {current_res[0]} x {current_res[1]} px")

new_res_4k = scale_res(FULL_HD, 2)
print(f"Skaliert auf 4K: {new_res_4k[0]} x {new_res_4k[1]} px")
